APP_ENV=development
DB_HOST=localhost
DB_USER=KOSHKA
DB_PASSWORD=vl5rc5r1
DB_NAME=KOSHKA
JWT_PRIVATE_KEY=./keys/ec_private.pem
JWT_PUBLIC_KEY=./keys/ec_public.pem
PORT=3000

# Domain Information
BASE_DOMAIN=http://localhost:3000

# Email Gmail settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password

# Email SendGrid settings
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=support@yourdomain.com
SENDGRID_TEMPLATE_PASSWORD_RESET=your-template-id
SENDGRID_TEMPLATE_VERIFICATION=your-template-id
